{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "developer",
  "short_name": "Welcome to Social Developer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The red social Open Sources Built with love and nostalgia 🐱"
}
